2023/09/14-12:08:30.525150 6112915456 Speedb version: 2.3.0-? (7.7.8)
2023/09/14-12:08:30.525332 6112915456 Git sha ae78980a1f0beb39c8a73a07970cf455f531f40d
2023/09/14-12:08:30.525334 6112915456 Compile date  
2023/09/14-12:08:30.525337 6112915456 Build properties: debug_level=0
2023/09/14-12:08:30.525338 6112915456 DB SUMMARY
2023/09/14-12:08:30.525339 6112915456 DB Session ID:  SOUGNPAR1RORYANT5E1E
2023/09/14-12:08:30.525413 6112915456 CURRENT file:  CURRENT
2023/09/14-12:08:30.525414 6112915456 IDENTITY file:  IDENTITY
2023/09/14-12:08:30.525421 6112915456 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2023/09/14-12:08:30.525433 6112915456 SST files in /Users/noahpritchard/Documents/rust/runner/runs.db dir, Total Num: 0, files: 
2023/09/14-12:08:30.525435 6112915456 Write Ahead Log file in /Users/noahpritchard/Documents/rust/runner/runs.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/09/14-12:08:30.525436 6112915456                         Options.error_if_exists: 0
2023/09/14-12:08:30.525438 6112915456                       Options.create_if_missing: 1
2023/09/14-12:08:30.525438 6112915456                         Options.paranoid_checks: 1
2023/09/14-12:08:30.525439 6112915456             Options.flush_verify_memtable_count: 1
2023/09/14-12:08:30.525440 6112915456                               Options.track_and_verify_wals_in_manifest: 0
2023/09/14-12:08:30.525441 6112915456        Options.verify_sst_unique_id_in_manifest: 1
2023/09/14-12:08:30.525442 6112915456                                     Options.env: 0x106eb3e68
2023/09/14-12:08:30.525443 6112915456                                      Options.fs: PosixFileSystem
2023/09/14-12:08:30.525444 6112915456                                Options.info_log: 0x135e09ae8
2023/09/14-12:08:30.525445 6112915456                Options.max_file_opening_threads: 16
2023/09/14-12:08:30.525446 6112915456                              Options.statistics: 0x0
2023/09/14-12:08:30.525447 6112915456                               Options.use_fsync: 0
2023/09/14-12:08:30.525448 6112915456                       Options.max_log_file_size: 0
2023/09/14-12:08:30.525449 6112915456                  Options.max_manifest_file_size: 1073741824
2023/09/14-12:08:30.525450 6112915456                   Options.log_file_time_to_roll: 0
2023/09/14-12:08:30.525450 6112915456                       Options.keep_log_file_num: 1000
2023/09/14-12:08:30.525451 6112915456                    Options.recycle_log_file_num: 0
2023/09/14-12:08:30.525452 6112915456                         Options.allow_fallocate: 1
2023/09/14-12:08:30.525453 6112915456                        Options.allow_mmap_reads: 0
2023/09/14-12:08:30.525454 6112915456                       Options.allow_mmap_writes: 0
2023/09/14-12:08:30.525455 6112915456                        Options.use_direct_reads: 0
2023/09/14-12:08:30.525456 6112915456                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/14-12:08:30.525457 6112915456          Options.create_missing_column_families: 0
2023/09/14-12:08:30.525458 6112915456                              Options.db_log_dir: 
2023/09/14-12:08:30.525459 6112915456                                 Options.wal_dir: 
2023/09/14-12:08:30.525459 6112915456                Options.table_cache_numshardbits: 6
2023/09/14-12:08:30.525460 6112915456                         Options.WAL_ttl_seconds: 0
2023/09/14-12:08:30.525461 6112915456                       Options.WAL_size_limit_MB: 0
2023/09/14-12:08:30.525462 6112915456                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/14-12:08:30.525463 6112915456             Options.manifest_preallocation_size: 4194304
2023/09/14-12:08:30.525464 6112915456                     Options.is_fd_close_on_exec: 1
2023/09/14-12:08:30.525465 6112915456                   Options.advise_random_on_open: 1
2023/09/14-12:08:30.525466 6112915456                       Options.use_dynamic_delay: 1
2023/09/14-12:08:30.525467 6112915456                    Options.db_write_buffer_size: 0
2023/09/14-12:08:30.525469 6112915456                    Options.write_buffer_manager: 0x135e09c40
                                                                             wbm.size: 0
                                                                            wbm.cache: 0x0
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/09/14-12:08:30.525470 6112915456         Options.access_hint_on_compaction_start: 1
2023/09/14-12:08:30.525471 6112915456           Options.random_access_max_buffer_size: 1048576
2023/09/14-12:08:30.525472 6112915456                      Options.use_adaptive_mutex: 0
2023/09/14-12:08:30.525473 6112915456                            Options.rate_limiter: 0x0
2023/09/14-12:08:30.525474 6112915456     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/14-12:08:30.525475 6112915456                       Options.wal_recovery_mode: 2
2023/09/14-12:08:30.525476 6112915456                  Options.enable_thread_tracking: 0
2023/09/14-12:08:30.525477 6112915456                  Options.enable_pipelined_write: 0
2023/09/14-12:08:30.525478 6112915456                  Options.unordered_write: 0
2023/09/14-12:08:30.525479 6112915456         Options.allow_concurrent_memtable_write: 1
2023/09/14-12:08:30.525480 6112915456      Options.enable_write_thread_adaptive_yield: 1
2023/09/14-12:08:30.525480 6112915456             Options.write_thread_max_yield_usec: 100
2023/09/14-12:08:30.525481 6112915456            Options.write_thread_slow_yield_usec: 3
2023/09/14-12:08:30.525482 6112915456                               Options.row_cache: None
2023/09/14-12:08:30.525483 6112915456                              Options.wal_filter: None
2023/09/14-12:08:30.525484 6112915456             Options.avoid_flush_during_recovery: 0
2023/09/14-12:08:30.525485 6112915456             Options.allow_ingest_behind: 0
2023/09/14-12:08:30.525486 6112915456             Options.two_write_queues: 0
2023/09/14-12:08:30.525487 6112915456             Options.manual_wal_flush: 0
2023/09/14-12:08:30.525487 6112915456             Options.wal_compression: 0
2023/09/14-12:08:30.525488 6112915456             Options.atomic_flush: 0
2023/09/14-12:08:30.525489 6112915456             Options.avoid_unnecessary_blocking_io: 0
2023/09/14-12:08:30.525490 6112915456                 Options.persist_stats_to_disk: 0
2023/09/14-12:08:30.525491 6112915456                 Options.write_dbid_to_manifest: 0
2023/09/14-12:08:30.525492 6112915456                 Options.log_readahead_size: 0
2023/09/14-12:08:30.525493 6112915456                 Options.file_checksum_gen_factory: Unknown
2023/09/14-12:08:30.525503 6112915456                 Options.best_efforts_recovery: 0
2023/09/14-12:08:30.525504 6112915456                Options.max_bgerror_resume_count: 2147483647
2023/09/14-12:08:30.525505 6112915456            Options.bgerror_resume_retry_interval: 1000000
2023/09/14-12:08:30.525506 6112915456             Options.allow_data_in_errors: 0
2023/09/14-12:08:30.525507 6112915456             Options.db_host_id: __hostname__
2023/09/14-12:08:30.525508 6112915456             Options.enforce_single_del_contracts: true
2023/09/14-12:08:30.525509 6112915456             Options.max_background_jobs: 2
2023/09/14-12:08:30.525510 6112915456             Options.max_background_compactions: 8
2023/09/14-12:08:30.525511 6112915456             Options.max_subcompactions: 1
2023/09/14-12:08:30.525511 6112915456             Options.avoid_flush_during_shutdown: 0
2023/09/14-12:08:30.525512 6112915456           Options.writable_file_max_buffer_size: 1048576
2023/09/14-12:08:30.525513 6112915456             Options.delayed_write_rate : 16777216
2023/09/14-12:08:30.525514 6112915456             Options.max_total_wal_size: 0
2023/09/14-12:08:30.525515 6112915456             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/14-12:08:30.525516 6112915456                   Options.stats_dump_period_sec: 600
2023/09/14-12:08:30.525517 6112915456                 Options.stats_persist_period_sec: 600
2023/09/14-12:08:30.525518 6112915456                 Options.refresh_options_sec: 3600
2023/09/14-12:08:30.525519 6112915456                 Options.stats_history_buffer_size: 1048576
2023/09/14-12:08:30.525520 6112915456                          Options.max_open_files: -1
2023/09/14-12:08:30.525520 6112915456                          Options.bytes_per_sync: 0
2023/09/14-12:08:30.525521 6112915456                      Options.wal_bytes_per_sync: 0
2023/09/14-12:08:30.525522 6112915456                   Options.strict_bytes_per_sync: 0
2023/09/14-12:08:30.525523 6112915456       Options.compaction_readahead_size: 0
2023/09/14-12:08:30.525524 6112915456                  Options.max_background_flushes: -1
2023/09/14-12:08:30.525525 6112915456 Compression algorithms supported:
2023/09/14-12:08:30.525536 6112915456 	kZSTD supported: 1
2023/09/14-12:08:30.525537 6112915456 	kZlibCompression supported: 1
2023/09/14-12:08:30.525538 6112915456 	kXpressCompression supported: 0
2023/09/14-12:08:30.525539 6112915456 	kSnappyCompression supported: 1
2023/09/14-12:08:30.525540 6112915456 	kZSTDNotFinalCompression supported: 1
2023/09/14-12:08:30.525541 6112915456 	kLZ4HCCompression supported: 1
2023/09/14-12:08:30.525542 6112915456 	kLZ4Compression supported: 1
2023/09/14-12:08:30.525543 6112915456 	kBZip2Compression supported: 1
2023/09/14-12:08:30.525548 6112915456 Fast CRC32 supported: Supported on Arm64
2023/09/14-12:08:30.525549 6112915456 DMutex implementation: pthread_mutex_t
2023/09/14-12:08:30.525787 6112915456 [db/version_set.cc:5531] Recovering from manifest file: /Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000017
2023/09/14-12:08:30.525976 6112915456 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/09/14-12:08:30.525978 6112915456               Options.comparator: leveldb.BytewiseComparator
2023/09/14-12:08:30.525979 6112915456           Options.merge_operator: None
2023/09/14-12:08:30.525980 6112915456        Options.compaction_filter: None
2023/09/14-12:08:30.525981 6112915456        Options.compaction_filter_factory: None
2023/09/14-12:08:30.525981 6112915456  Options.sst_partitioner_factory: None
2023/09/14-12:08:30.525982 6112915456         Options.memtable_factory: SkipListFactory
2023/09/14-12:08:30.525983 6112915456            Options.table_factory: BlockBasedTable
2023/09/14-12:08:30.526009 6112915456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017e3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135e08d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/14-12:08:30.526011 6112915456        Options.write_buffer_size: 67108864
2023/09/14-12:08:30.526012 6112915456  Options.max_write_buffer_number: 2
2023/09/14-12:08:30.526014 6112915456          Options.compression: Snappy
2023/09/14-12:08:30.526015 6112915456                  Options.bottommost_compression: Disabled
2023/09/14-12:08:30.526016 6112915456       Options.prefix_extractor: nullptr
2023/09/14-12:08:30.526017 6112915456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/14-12:08:30.526018 6112915456             Options.num_levels: 7
2023/09/14-12:08:30.526019 6112915456        Options.min_write_buffer_number_to_merge: 1
2023/09/14-12:08:30.526020 6112915456     Options.max_write_buffer_number_to_maintain: 0
2023/09/14-12:08:30.526021 6112915456     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/14-12:08:30.526021 6112915456            Options.bottommost_compression_opts.window_bits: -14
2023/09/14-12:08:30.526022 6112915456                  Options.bottommost_compression_opts.level: 32767
2023/09/14-12:08:30.526023 6112915456               Options.bottommost_compression_opts.strategy: 0
2023/09/14-12:08:30.526024 6112915456         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/14-12:08:30.526025 6112915456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/14-12:08:30.526026 6112915456         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/14-12:08:30.526027 6112915456                  Options.bottommost_compression_opts.enabled: false
2023/09/14-12:08:30.526028 6112915456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/14-12:08:30.526029 6112915456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/14-12:08:30.526030 6112915456            Options.compression_opts.window_bits: -14
2023/09/14-12:08:30.526031 6112915456                  Options.compression_opts.level: 32767
2023/09/14-12:08:30.526032 6112915456               Options.compression_opts.strategy: 0
2023/09/14-12:08:30.526033 6112915456         Options.compression_opts.max_dict_bytes: 0
2023/09/14-12:08:30.526034 6112915456         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/14-12:08:30.526035 6112915456         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/14-12:08:30.526036 6112915456         Options.compression_opts.parallel_threads: 1
2023/09/14-12:08:30.526037 6112915456                  Options.compression_opts.enabled: false
2023/09/14-12:08:30.526038 6112915456         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/14-12:08:30.526038 6112915456      Options.level0_file_num_compaction_trigger: 4
2023/09/14-12:08:30.526039 6112915456          Options.level0_slowdown_writes_trigger: 20
2023/09/14-12:08:30.526040 6112915456              Options.level0_stop_writes_trigger: 36
2023/09/14-12:08:30.526041 6112915456                   Options.target_file_size_base: 67108864
2023/09/14-12:08:30.526042 6112915456             Options.target_file_size_multiplier: 1
2023/09/14-12:08:30.526043 6112915456                Options.max_bytes_for_level_base: 268435456
2023/09/14-12:08:30.526044 6112915456 Options.level_compaction_dynamic_level_bytes: 0
2023/09/14-12:08:30.526045 6112915456          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/14-12:08:30.526046 6112915456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/14-12:08:30.526047 6112915456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/14-12:08:30.526048 6112915456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/14-12:08:30.526049 6112915456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/14-12:08:30.526050 6112915456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/14-12:08:30.526051 6112915456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/14-12:08:30.526052 6112915456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/14-12:08:30.526053 6112915456       Options.max_sequential_skip_in_iterations: 8
2023/09/14-12:08:30.526054 6112915456                    Options.max_compaction_bytes: 1677721600
2023/09/14-12:08:30.526055 6112915456                        Options.arena_block_size: 1048576
2023/09/14-12:08:30.526055 6112915456   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/14-12:08:30.526056 6112915456   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/14-12:08:30.526057 6112915456                Options.disable_auto_compactions: 0
2023/09/14-12:08:30.526060 6112915456                        Options.compaction_style: kCompactionStyleLevel
2023/09/14-12:08:30.526061 6112915456                          Options.compaction_pri: kMinOverlappingRatio
2023/09/14-12:08:30.526062 6112915456 Options.compaction_options_universal.size_ratio: 1
2023/09/14-12:08:30.526063 6112915456 Options.compaction_options_universal.min_merge_width: 2
2023/09/14-12:08:30.526064 6112915456 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/14-12:08:30.526065 6112915456 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/14-12:08:30.526066 6112915456 Options.compaction_options_universal.compression_size_percent: -1
2023/09/14-12:08:30.526067 6112915456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/14-12:08:30.526068 6112915456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/14-12:08:30.526069 6112915456 Options.compaction_options_fifo.allow_compaction: 0
2023/09/14-12:08:30.526071 6112915456                   Options.table_properties_collectors: 
2023/09/14-12:08:30.526072 6112915456                   Options.inplace_update_support: 0
2023/09/14-12:08:30.526073 6112915456                 Options.inplace_update_num_locks: 10000
2023/09/14-12:08:30.526074 6112915456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/14-12:08:30.526075 6112915456               Options.memtable_whole_key_filtering: 0
2023/09/14-12:08:30.526076 6112915456   Options.memtable_huge_page_size: 0
2023/09/14-12:08:30.526077 6112915456                           Options.bloom_locality: 0
2023/09/14-12:08:30.526078 6112915456                    Options.max_successive_merges: 0
2023/09/14-12:08:30.526079 6112915456                Options.optimize_filters_for_hits: 0
2023/09/14-12:08:30.526079 6112915456                Options.paranoid_file_checks: 0
2023/09/14-12:08:30.526080 6112915456                Options.force_consistency_checks: 1
2023/09/14-12:08:30.526081 6112915456                Options.report_bg_io_stats: 0
2023/09/14-12:08:30.526082 6112915456                               Options.ttl: 2592000
2023/09/14-12:08:30.526083 6112915456          Options.periodic_compaction_seconds: 0
2023/09/14-12:08:30.526084 6112915456  Options.preclude_last_level_data_seconds: 0
2023/09/14-12:08:30.526085 6112915456                       Options.enable_blob_files: false
2023/09/14-12:08:30.526086 6112915456                           Options.min_blob_size: 0
2023/09/14-12:08:30.526087 6112915456                          Options.blob_file_size: 268435456
2023/09/14-12:08:30.526088 6112915456                   Options.blob_compression_type: NoCompression
2023/09/14-12:08:30.526089 6112915456          Options.enable_blob_garbage_collection: false
2023/09/14-12:08:30.526090 6112915456      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/14-12:08:30.526091 6112915456 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/14-12:08:30.526092 6112915456          Options.blob_compaction_readahead_size: 0
2023/09/14-12:08:30.526093 6112915456                Options.blob_file_starting_level: 0
2023/09/14-12:08:30.526094 6112915456 Options.experimental_mempurge_threshold: 0.000000
2023/09/14-12:08:30.526812 6112915456 [db/version_set.cc:5579] Recovered from manifest file:/Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/14-12:08:30.526815 6112915456 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 13
2023/09/14-12:08:30.526955 6112915456 [db/db_impl/db_impl_open.cc:529] DB ID: 2538691c-7a5b-4a74-8b5a-ba1a1b1a26e8
2023/09/14-12:08:30.527062 6112915456 EVENT_LOG_v1 {"time_micros": 1694707710527056, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2023/09/14-12:08:30.527064 6112915456 [db/db_impl/db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #13
2023/09/14-12:08:30.527065 6112915456 [db/db_impl/db_impl_open.cc:1016] Skipping log #8 since it is older than min log to keep #13
2023/09/14-12:08:30.527066 6112915456 [db/db_impl/db_impl_open.cc:1016] Skipping log #12 since it is older than min log to keep #13
2023/09/14-12:08:30.527068 6112915456 [db/db_impl/db_impl_open.cc:1029] Recovering log #16 mode 2
2023/09/14-12:08:30.527117 6112915456 EVENT_LOG_v1 {"time_micros": 1694707710527115, "job": 1, "event": "recovery_finished"}
2023/09/14-12:08:30.527231 6112915456 [db/version_set.cc:5051] Creating manifest 21
2023/09/14-12:08:30.529861 6112915456 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x135e09fd0
2023/09/14-12:08:30.529933 6112915456 DB pointer 0x136028600
2023/09/14-12:08:30.530126 6127808512 [db/db_impl/db_impl.cc:1121] ------- DUMPING STATS -------
2023/09/14-12:08:30.530130 6127808512 [db/db_impl/db_impl.cc:1122] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x135e08d18#27673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/09/14-12:08:30.628860 6110769152 [db/db_impl/db_impl.cc:501] Shutdown: canceling all background work
2023/09/14-12:08:30.629295 6110769152 [db/db_impl/db_impl.cc:715] Shutdown complete
