2023/09/14-11:59:37.101422 6106591232 Speedb version: 2.3.0-? (7.7.8)
2023/09/14-11:59:37.101625 6106591232 Git sha ae78980a1f0beb39c8a73a07970cf455f531f40d
2023/09/14-11:59:37.101627 6106591232 Compile date  
2023/09/14-11:59:37.101630 6106591232 Build properties: debug_level=0
2023/09/14-11:59:37.101631 6106591232 DB SUMMARY
2023/09/14-11:59:37.101632 6106591232 DB Session ID:  HPJHPZNPU0A7U84TGLXX
2023/09/14-11:59:37.101677 6106591232 CURRENT file:  CURRENT
2023/09/14-11:59:37.101678 6106591232 IDENTITY file:  IDENTITY
2023/09/14-11:59:37.101685 6106591232 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/09/14-11:59:37.101696 6106591232 SST files in /Users/noahpritchard/Documents/rust/runner/runs.db dir, Total Num: 0, files: 
2023/09/14-11:59:37.101698 6106591232 Write Ahead Log file in /Users/noahpritchard/Documents/rust/runner/runs.db: 000004.log size: 0 ; 
2023/09/14-11:59:37.101699 6106591232                         Options.error_if_exists: 0
2023/09/14-11:59:37.101700 6106591232                       Options.create_if_missing: 1
2023/09/14-11:59:37.101701 6106591232                         Options.paranoid_checks: 1
2023/09/14-11:59:37.101702 6106591232             Options.flush_verify_memtable_count: 1
2023/09/14-11:59:37.101703 6106591232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/14-11:59:37.101704 6106591232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/14-11:59:37.101705 6106591232                                     Options.env: 0x107cf3e68
2023/09/14-11:59:37.101706 6106591232                                      Options.fs: PosixFileSystem
2023/09/14-11:59:37.101707 6106591232                                Options.info_log: 0x121704a38
2023/09/14-11:59:37.101708 6106591232                Options.max_file_opening_threads: 16
2023/09/14-11:59:37.101709 6106591232                              Options.statistics: 0x0
2023/09/14-11:59:37.101710 6106591232                               Options.use_fsync: 0
2023/09/14-11:59:37.101711 6106591232                       Options.max_log_file_size: 0
2023/09/14-11:59:37.101711 6106591232                  Options.max_manifest_file_size: 1073741824
2023/09/14-11:59:37.101712 6106591232                   Options.log_file_time_to_roll: 0
2023/09/14-11:59:37.101713 6106591232                       Options.keep_log_file_num: 1000
2023/09/14-11:59:37.101714 6106591232                    Options.recycle_log_file_num: 0
2023/09/14-11:59:37.101715 6106591232                         Options.allow_fallocate: 1
2023/09/14-11:59:37.101716 6106591232                        Options.allow_mmap_reads: 0
2023/09/14-11:59:37.101717 6106591232                       Options.allow_mmap_writes: 0
2023/09/14-11:59:37.101718 6106591232                        Options.use_direct_reads: 0
2023/09/14-11:59:37.101719 6106591232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/14-11:59:37.101720 6106591232          Options.create_missing_column_families: 0
2023/09/14-11:59:37.101720 6106591232                              Options.db_log_dir: 
2023/09/14-11:59:37.101721 6106591232                                 Options.wal_dir: 
2023/09/14-11:59:37.101722 6106591232                Options.table_cache_numshardbits: 6
2023/09/14-11:59:37.101723 6106591232                         Options.WAL_ttl_seconds: 0
2023/09/14-11:59:37.101724 6106591232                       Options.WAL_size_limit_MB: 0
2023/09/14-11:59:37.101725 6106591232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/14-11:59:37.101726 6106591232             Options.manifest_preallocation_size: 4194304
2023/09/14-11:59:37.101727 6106591232                     Options.is_fd_close_on_exec: 1
2023/09/14-11:59:37.101728 6106591232                   Options.advise_random_on_open: 1
2023/09/14-11:59:37.101729 6106591232                       Options.use_dynamic_delay: 1
2023/09/14-11:59:37.101729 6106591232                    Options.db_write_buffer_size: 0
2023/09/14-11:59:37.101732 6106591232                    Options.write_buffer_manager: 0x121704b90
                                                                             wbm.size: 0
                                                                            wbm.cache: 0x0
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/09/14-11:59:37.101733 6106591232         Options.access_hint_on_compaction_start: 1
2023/09/14-11:59:37.101734 6106591232           Options.random_access_max_buffer_size: 1048576
2023/09/14-11:59:37.101735 6106591232                      Options.use_adaptive_mutex: 0
2023/09/14-11:59:37.101736 6106591232                            Options.rate_limiter: 0x0
2023/09/14-11:59:37.101737 6106591232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/14-11:59:37.101738 6106591232                       Options.wal_recovery_mode: 2
2023/09/14-11:59:37.101739 6106591232                  Options.enable_thread_tracking: 0
2023/09/14-11:59:37.101740 6106591232                  Options.enable_pipelined_write: 0
2023/09/14-11:59:37.101741 6106591232                  Options.unordered_write: 0
2023/09/14-11:59:37.101742 6106591232         Options.allow_concurrent_memtable_write: 1
2023/09/14-11:59:37.101743 6106591232      Options.enable_write_thread_adaptive_yield: 1
2023/09/14-11:59:37.101743 6106591232             Options.write_thread_max_yield_usec: 100
2023/09/14-11:59:37.101744 6106591232            Options.write_thread_slow_yield_usec: 3
2023/09/14-11:59:37.101745 6106591232                               Options.row_cache: None
2023/09/14-11:59:37.101746 6106591232                              Options.wal_filter: None
2023/09/14-11:59:37.101747 6106591232             Options.avoid_flush_during_recovery: 0
2023/09/14-11:59:37.101748 6106591232             Options.allow_ingest_behind: 0
2023/09/14-11:59:37.101749 6106591232             Options.two_write_queues: 0
2023/09/14-11:59:37.101750 6106591232             Options.manual_wal_flush: 0
2023/09/14-11:59:37.101751 6106591232             Options.wal_compression: 0
2023/09/14-11:59:37.101751 6106591232             Options.atomic_flush: 0
2023/09/14-11:59:37.101752 6106591232             Options.avoid_unnecessary_blocking_io: 0
2023/09/14-11:59:37.101753 6106591232                 Options.persist_stats_to_disk: 0
2023/09/14-11:59:37.101754 6106591232                 Options.write_dbid_to_manifest: 0
2023/09/14-11:59:37.101755 6106591232                 Options.log_readahead_size: 0
2023/09/14-11:59:37.101756 6106591232                 Options.file_checksum_gen_factory: Unknown
2023/09/14-11:59:37.101757 6106591232                 Options.best_efforts_recovery: 0
2023/09/14-11:59:37.101758 6106591232                Options.max_bgerror_resume_count: 2147483647
2023/09/14-11:59:37.101759 6106591232            Options.bgerror_resume_retry_interval: 1000000
2023/09/14-11:59:37.101760 6106591232             Options.allow_data_in_errors: 0
2023/09/14-11:59:37.101761 6106591232             Options.db_host_id: __hostname__
2023/09/14-11:59:37.101761 6106591232             Options.enforce_single_del_contracts: true
2023/09/14-11:59:37.101762 6106591232             Options.max_background_jobs: 2
2023/09/14-11:59:37.101763 6106591232             Options.max_background_compactions: 8
2023/09/14-11:59:37.101764 6106591232             Options.max_subcompactions: 1
2023/09/14-11:59:37.101765 6106591232             Options.avoid_flush_during_shutdown: 0
2023/09/14-11:59:37.101766 6106591232           Options.writable_file_max_buffer_size: 1048576
2023/09/14-11:59:37.101767 6106591232             Options.delayed_write_rate : 16777216
2023/09/14-11:59:37.101768 6106591232             Options.max_total_wal_size: 0
2023/09/14-11:59:37.101769 6106591232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/14-11:59:37.101770 6106591232                   Options.stats_dump_period_sec: 600
2023/09/14-11:59:37.101771 6106591232                 Options.stats_persist_period_sec: 600
2023/09/14-11:59:37.101772 6106591232                 Options.refresh_options_sec: 3600
2023/09/14-11:59:37.101773 6106591232                 Options.stats_history_buffer_size: 1048576
2023/09/14-11:59:37.101774 6106591232                          Options.max_open_files: -1
2023/09/14-11:59:37.101774 6106591232                          Options.bytes_per_sync: 0
2023/09/14-11:59:37.101775 6106591232                      Options.wal_bytes_per_sync: 0
2023/09/14-11:59:37.101776 6106591232                   Options.strict_bytes_per_sync: 0
2023/09/14-11:59:37.101777 6106591232       Options.compaction_readahead_size: 0
2023/09/14-11:59:37.101778 6106591232                  Options.max_background_flushes: -1
2023/09/14-11:59:37.101779 6106591232 Compression algorithms supported:
2023/09/14-11:59:37.101790 6106591232 	kZSTD supported: 1
2023/09/14-11:59:37.101791 6106591232 	kZlibCompression supported: 1
2023/09/14-11:59:37.101792 6106591232 	kXpressCompression supported: 0
2023/09/14-11:59:37.101793 6106591232 	kSnappyCompression supported: 1
2023/09/14-11:59:37.101794 6106591232 	kZSTDNotFinalCompression supported: 1
2023/09/14-11:59:37.101795 6106591232 	kLZ4HCCompression supported: 1
2023/09/14-11:59:37.101796 6106591232 	kLZ4Compression supported: 1
2023/09/14-11:59:37.101797 6106591232 	kBZip2Compression supported: 1
2023/09/14-11:59:37.101801 6106591232 Fast CRC32 supported: Supported on Arm64
2023/09/14-11:59:37.101802 6106591232 DMutex implementation: pthread_mutex_t
2023/09/14-11:59:37.102065 6106591232 [db/version_set.cc:5531] Recovering from manifest file: /Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000005
2023/09/14-11:59:37.102269 6106591232 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/09/14-11:59:37.102271 6106591232               Options.comparator: leveldb.BytewiseComparator
2023/09/14-11:59:37.102272 6106591232           Options.merge_operator: None
2023/09/14-11:59:37.102273 6106591232        Options.compaction_filter: None
2023/09/14-11:59:37.102274 6106591232        Options.compaction_filter_factory: None
2023/09/14-11:59:37.102275 6106591232  Options.sst_partitioner_factory: None
2023/09/14-11:59:37.102275 6106591232         Options.memtable_factory: SkipListFactory
2023/09/14-11:59:37.102276 6106591232            Options.table_factory: BlockBasedTable
2023/09/14-11:59:37.102302 6106591232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bbc080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121704308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/14-11:59:37.102305 6106591232        Options.write_buffer_size: 67108864
2023/09/14-11:59:37.102305 6106591232  Options.max_write_buffer_number: 2
2023/09/14-11:59:37.102307 6106591232          Options.compression: Snappy
2023/09/14-11:59:37.102308 6106591232                  Options.bottommost_compression: Disabled
2023/09/14-11:59:37.102308 6106591232       Options.prefix_extractor: nullptr
2023/09/14-11:59:37.102309 6106591232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/14-11:59:37.102310 6106591232             Options.num_levels: 7
2023/09/14-11:59:37.102311 6106591232        Options.min_write_buffer_number_to_merge: 1
2023/09/14-11:59:37.102312 6106591232     Options.max_write_buffer_number_to_maintain: 0
2023/09/14-11:59:37.102313 6106591232     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/14-11:59:37.102314 6106591232            Options.bottommost_compression_opts.window_bits: -14
2023/09/14-11:59:37.102315 6106591232                  Options.bottommost_compression_opts.level: 32767
2023/09/14-11:59:37.102316 6106591232               Options.bottommost_compression_opts.strategy: 0
2023/09/14-11:59:37.102317 6106591232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/14-11:59:37.102318 6106591232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/14-11:59:37.102319 6106591232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/14-11:59:37.102319 6106591232                  Options.bottommost_compression_opts.enabled: false
2023/09/14-11:59:37.102320 6106591232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/14-11:59:37.102321 6106591232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/14-11:59:37.102322 6106591232            Options.compression_opts.window_bits: -14
2023/09/14-11:59:37.102323 6106591232                  Options.compression_opts.level: 32767
2023/09/14-11:59:37.102324 6106591232               Options.compression_opts.strategy: 0
2023/09/14-11:59:37.102325 6106591232         Options.compression_opts.max_dict_bytes: 0
2023/09/14-11:59:37.102326 6106591232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/14-11:59:37.102327 6106591232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/14-11:59:37.102328 6106591232         Options.compression_opts.parallel_threads: 1
2023/09/14-11:59:37.102329 6106591232                  Options.compression_opts.enabled: false
2023/09/14-11:59:37.102329 6106591232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/14-11:59:37.102330 6106591232      Options.level0_file_num_compaction_trigger: 4
2023/09/14-11:59:37.102331 6106591232          Options.level0_slowdown_writes_trigger: 20
2023/09/14-11:59:37.102332 6106591232              Options.level0_stop_writes_trigger: 36
2023/09/14-11:59:37.102333 6106591232                   Options.target_file_size_base: 67108864
2023/09/14-11:59:37.102334 6106591232             Options.target_file_size_multiplier: 1
2023/09/14-11:59:37.102335 6106591232                Options.max_bytes_for_level_base: 268435456
2023/09/14-11:59:37.102336 6106591232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/14-11:59:37.102336 6106591232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/14-11:59:37.102338 6106591232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/14-11:59:37.102339 6106591232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/14-11:59:37.102340 6106591232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/14-11:59:37.102340 6106591232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/14-11:59:37.102341 6106591232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/14-11:59:37.102342 6106591232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/14-11:59:37.102343 6106591232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/14-11:59:37.102344 6106591232       Options.max_sequential_skip_in_iterations: 8
2023/09/14-11:59:37.102345 6106591232                    Options.max_compaction_bytes: 1677721600
2023/09/14-11:59:37.102346 6106591232                        Options.arena_block_size: 1048576
2023/09/14-11:59:37.102347 6106591232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/14-11:59:37.102348 6106591232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/14-11:59:37.102349 6106591232                Options.disable_auto_compactions: 0
2023/09/14-11:59:37.102350 6106591232                        Options.compaction_style: kCompactionStyleLevel
2023/09/14-11:59:37.102352 6106591232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/14-11:59:37.102353 6106591232 Options.compaction_options_universal.size_ratio: 1
2023/09/14-11:59:37.102354 6106591232 Options.compaction_options_universal.min_merge_width: 2
2023/09/14-11:59:37.102355 6106591232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/14-11:59:37.102356 6106591232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/14-11:59:37.102357 6106591232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/14-11:59:37.102359 6106591232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/14-11:59:37.102359 6106591232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/14-11:59:37.102360 6106591232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/14-11:59:37.102362 6106591232                   Options.table_properties_collectors: 
2023/09/14-11:59:37.102363 6106591232                   Options.inplace_update_support: 0
2023/09/14-11:59:37.102364 6106591232                 Options.inplace_update_num_locks: 10000
2023/09/14-11:59:37.102365 6106591232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/14-11:59:37.102366 6106591232               Options.memtable_whole_key_filtering: 0
2023/09/14-11:59:37.102367 6106591232   Options.memtable_huge_page_size: 0
2023/09/14-11:59:37.102368 6106591232                           Options.bloom_locality: 0
2023/09/14-11:59:37.102368 6106591232                    Options.max_successive_merges: 0
2023/09/14-11:59:37.102369 6106591232                Options.optimize_filters_for_hits: 0
2023/09/14-11:59:37.102370 6106591232                Options.paranoid_file_checks: 0
2023/09/14-11:59:37.102371 6106591232                Options.force_consistency_checks: 1
2023/09/14-11:59:37.102372 6106591232                Options.report_bg_io_stats: 0
2023/09/14-11:59:37.102373 6106591232                               Options.ttl: 2592000
2023/09/14-11:59:37.102374 6106591232          Options.periodic_compaction_seconds: 0
2023/09/14-11:59:37.102375 6106591232  Options.preclude_last_level_data_seconds: 0
2023/09/14-11:59:37.102376 6106591232                       Options.enable_blob_files: false
2023/09/14-11:59:37.102376 6106591232                           Options.min_blob_size: 0
2023/09/14-11:59:37.102377 6106591232                          Options.blob_file_size: 268435456
2023/09/14-11:59:37.102378 6106591232                   Options.blob_compression_type: NoCompression
2023/09/14-11:59:37.102379 6106591232          Options.enable_blob_garbage_collection: false
2023/09/14-11:59:37.102380 6106591232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/14-11:59:37.102381 6106591232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/14-11:59:37.102382 6106591232          Options.blob_compaction_readahead_size: 0
2023/09/14-11:59:37.102383 6106591232                Options.blob_file_starting_level: 0
2023/09/14-11:59:37.102384 6106591232 Options.experimental_mempurge_threshold: 0.000000
2023/09/14-11:59:37.103011 6106591232 [db/version_set.cc:5579] Recovered from manifest file:/Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/14-11:59:37.103013 6106591232 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/09/14-11:59:37.103091 6106591232 [db/db_impl/db_impl_open.cc:529] DB ID: 2538691c-7a5b-4a74-8b5a-ba1a1b1a26e8
2023/09/14-11:59:37.103216 6106591232 EVENT_LOG_v1 {"time_micros": 1694707177103211, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/14-11:59:37.103219 6106591232 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/14-11:59:37.103266 6106591232 EVENT_LOG_v1 {"time_micros": 1694707177103264, "job": 1, "event": "recovery_finished"}
2023/09/14-11:59:37.103363 6106591232 [db/version_set.cc:5051] Creating manifest 9
2023/09/14-11:59:37.105647 6106591232 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x121704da0
2023/09/14-11:59:37.105693 6106591232 DB pointer 0x12200d600
2023/09/14-11:59:37.105884 6112899072 [db/db_impl/db_impl.cc:1121] ------- DUMPING STATS -------
2023/09/14-11:59:37.105887 6112899072 [db/db_impl/db_impl.cc:1122] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x121704308#23508 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/09/14-11:59:37.204001 6102298624 [db/db_impl/db_impl.cc:501] Shutdown: canceling all background work
2023/09/14-11:59:37.204469 6102298624 [db/db_impl/db_impl.cc:715] Shutdown complete
