2023/09/14-12:07:05.459614 6172585984 Speedb version: 2.3.0-? (7.7.8)
2023/09/14-12:07:05.459817 6172585984 Git sha ae78980a1f0beb39c8a73a07970cf455f531f40d
2023/09/14-12:07:05.459819 6172585984 Compile date  
2023/09/14-12:07:05.459822 6172585984 Build properties: debug_level=0
2023/09/14-12:07:05.459823 6172585984 DB SUMMARY
2023/09/14-12:07:05.459824 6172585984 DB Session ID:  54A4NUPM9NVK4BXUR2DG
2023/09/14-12:07:05.459881 6172585984 CURRENT file:  CURRENT
2023/09/14-12:07:05.459882 6172585984 IDENTITY file:  IDENTITY
2023/09/14-12:07:05.459891 6172585984 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2023/09/14-12:07:05.459907 6172585984 SST files in /Users/noahpritchard/Documents/rust/runner/runs.db dir, Total Num: 0, files: 
2023/09/14-12:07:05.459908 6172585984 Write Ahead Log file in /Users/noahpritchard/Documents/rust/runner/runs.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/09/14-12:07:05.459910 6172585984                         Options.error_if_exists: 0
2023/09/14-12:07:05.459911 6172585984                       Options.create_if_missing: 1
2023/09/14-12:07:05.459912 6172585984                         Options.paranoid_checks: 1
2023/09/14-12:07:05.459913 6172585984             Options.flush_verify_memtable_count: 1
2023/09/14-12:07:05.459914 6172585984                               Options.track_and_verify_wals_in_manifest: 0
2023/09/14-12:07:05.459915 6172585984        Options.verify_sst_unique_id_in_manifest: 1
2023/09/14-12:07:05.459915 6172585984                                     Options.env: 0x1031b3e68
2023/09/14-12:07:05.459916 6172585984                                      Options.fs: PosixFileSystem
2023/09/14-12:07:05.459917 6172585984                                Options.info_log: 0x153704a38
2023/09/14-12:07:05.459918 6172585984                Options.max_file_opening_threads: 16
2023/09/14-12:07:05.459919 6172585984                              Options.statistics: 0x0
2023/09/14-12:07:05.459920 6172585984                               Options.use_fsync: 0
2023/09/14-12:07:05.459921 6172585984                       Options.max_log_file_size: 0
2023/09/14-12:07:05.459922 6172585984                  Options.max_manifest_file_size: 1073741824
2023/09/14-12:07:05.459923 6172585984                   Options.log_file_time_to_roll: 0
2023/09/14-12:07:05.459924 6172585984                       Options.keep_log_file_num: 1000
2023/09/14-12:07:05.459925 6172585984                    Options.recycle_log_file_num: 0
2023/09/14-12:07:05.459926 6172585984                         Options.allow_fallocate: 1
2023/09/14-12:07:05.459926 6172585984                        Options.allow_mmap_reads: 0
2023/09/14-12:07:05.459927 6172585984                       Options.allow_mmap_writes: 0
2023/09/14-12:07:05.459928 6172585984                        Options.use_direct_reads: 0
2023/09/14-12:07:05.459929 6172585984                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/14-12:07:05.459930 6172585984          Options.create_missing_column_families: 0
2023/09/14-12:07:05.459931 6172585984                              Options.db_log_dir: 
2023/09/14-12:07:05.459932 6172585984                                 Options.wal_dir: 
2023/09/14-12:07:05.459933 6172585984                Options.table_cache_numshardbits: 6
2023/09/14-12:07:05.459934 6172585984                         Options.WAL_ttl_seconds: 0
2023/09/14-12:07:05.459935 6172585984                       Options.WAL_size_limit_MB: 0
2023/09/14-12:07:05.459935 6172585984                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/14-12:07:05.459936 6172585984             Options.manifest_preallocation_size: 4194304
2023/09/14-12:07:05.459937 6172585984                     Options.is_fd_close_on_exec: 1
2023/09/14-12:07:05.459938 6172585984                   Options.advise_random_on_open: 1
2023/09/14-12:07:05.459939 6172585984                       Options.use_dynamic_delay: 1
2023/09/14-12:07:05.459940 6172585984                    Options.db_write_buffer_size: 0
2023/09/14-12:07:05.459942 6172585984                    Options.write_buffer_manager: 0x153704b90
                                                                             wbm.size: 0
                                                                            wbm.cache: 0x0
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/09/14-12:07:05.459944 6172585984         Options.access_hint_on_compaction_start: 1
2023/09/14-12:07:05.459944 6172585984           Options.random_access_max_buffer_size: 1048576
2023/09/14-12:07:05.459945 6172585984                      Options.use_adaptive_mutex: 0
2023/09/14-12:07:05.459946 6172585984                            Options.rate_limiter: 0x0
2023/09/14-12:07:05.459947 6172585984     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/14-12:07:05.459948 6172585984                       Options.wal_recovery_mode: 2
2023/09/14-12:07:05.459949 6172585984                  Options.enable_thread_tracking: 0
2023/09/14-12:07:05.459950 6172585984                  Options.enable_pipelined_write: 0
2023/09/14-12:07:05.459951 6172585984                  Options.unordered_write: 0
2023/09/14-12:07:05.459952 6172585984         Options.allow_concurrent_memtable_write: 1
2023/09/14-12:07:05.459953 6172585984      Options.enable_write_thread_adaptive_yield: 1
2023/09/14-12:07:05.459953 6172585984             Options.write_thread_max_yield_usec: 100
2023/09/14-12:07:05.459954 6172585984            Options.write_thread_slow_yield_usec: 3
2023/09/14-12:07:05.459955 6172585984                               Options.row_cache: None
2023/09/14-12:07:05.459956 6172585984                              Options.wal_filter: None
2023/09/14-12:07:05.459957 6172585984             Options.avoid_flush_during_recovery: 0
2023/09/14-12:07:05.459958 6172585984             Options.allow_ingest_behind: 0
2023/09/14-12:07:05.459959 6172585984             Options.two_write_queues: 0
2023/09/14-12:07:05.459960 6172585984             Options.manual_wal_flush: 0
2023/09/14-12:07:05.459961 6172585984             Options.wal_compression: 0
2023/09/14-12:07:05.459961 6172585984             Options.atomic_flush: 0
2023/09/14-12:07:05.459962 6172585984             Options.avoid_unnecessary_blocking_io: 0
2023/09/14-12:07:05.459963 6172585984                 Options.persist_stats_to_disk: 0
2023/09/14-12:07:05.459964 6172585984                 Options.write_dbid_to_manifest: 0
2023/09/14-12:07:05.459965 6172585984                 Options.log_readahead_size: 0
2023/09/14-12:07:05.459966 6172585984                 Options.file_checksum_gen_factory: Unknown
2023/09/14-12:07:05.459976 6172585984                 Options.best_efforts_recovery: 0
2023/09/14-12:07:05.459977 6172585984                Options.max_bgerror_resume_count: 2147483647
2023/09/14-12:07:05.459978 6172585984            Options.bgerror_resume_retry_interval: 1000000
2023/09/14-12:07:05.459979 6172585984             Options.allow_data_in_errors: 0
2023/09/14-12:07:05.459980 6172585984             Options.db_host_id: __hostname__
2023/09/14-12:07:05.459981 6172585984             Options.enforce_single_del_contracts: true
2023/09/14-12:07:05.459982 6172585984             Options.max_background_jobs: 2
2023/09/14-12:07:05.459983 6172585984             Options.max_background_compactions: 8
2023/09/14-12:07:05.459983 6172585984             Options.max_subcompactions: 1
2023/09/14-12:07:05.459984 6172585984             Options.avoid_flush_during_shutdown: 0
2023/09/14-12:07:05.459985 6172585984           Options.writable_file_max_buffer_size: 1048576
2023/09/14-12:07:05.459986 6172585984             Options.delayed_write_rate : 16777216
2023/09/14-12:07:05.459987 6172585984             Options.max_total_wal_size: 0
2023/09/14-12:07:05.459988 6172585984             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/14-12:07:05.459989 6172585984                   Options.stats_dump_period_sec: 600
2023/09/14-12:07:05.459990 6172585984                 Options.stats_persist_period_sec: 600
2023/09/14-12:07:05.459990 6172585984                 Options.refresh_options_sec: 3600
2023/09/14-12:07:05.459991 6172585984                 Options.stats_history_buffer_size: 1048576
2023/09/14-12:07:05.459992 6172585984                          Options.max_open_files: -1
2023/09/14-12:07:05.459993 6172585984                          Options.bytes_per_sync: 0
2023/09/14-12:07:05.459994 6172585984                      Options.wal_bytes_per_sync: 0
2023/09/14-12:07:05.459995 6172585984                   Options.strict_bytes_per_sync: 0
2023/09/14-12:07:05.459996 6172585984       Options.compaction_readahead_size: 0
2023/09/14-12:07:05.459997 6172585984                  Options.max_background_flushes: -1
2023/09/14-12:07:05.459997 6172585984 Compression algorithms supported:
2023/09/14-12:07:05.460008 6172585984 	kZSTD supported: 1
2023/09/14-12:07:05.460009 6172585984 	kZlibCompression supported: 1
2023/09/14-12:07:05.460010 6172585984 	kXpressCompression supported: 0
2023/09/14-12:07:05.460011 6172585984 	kSnappyCompression supported: 1
2023/09/14-12:07:05.460012 6172585984 	kZSTDNotFinalCompression supported: 1
2023/09/14-12:07:05.460013 6172585984 	kLZ4HCCompression supported: 1
2023/09/14-12:07:05.460014 6172585984 	kLZ4Compression supported: 1
2023/09/14-12:07:05.460015 6172585984 	kBZip2Compression supported: 1
2023/09/14-12:07:05.460020 6172585984 Fast CRC32 supported: Supported on Arm64
2023/09/14-12:07:05.460021 6172585984 DMutex implementation: pthread_mutex_t
2023/09/14-12:07:05.460379 6172585984 [db/version_set.cc:5531] Recovering from manifest file: /Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000013
2023/09/14-12:07:05.460583 6172585984 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/09/14-12:07:05.460585 6172585984               Options.comparator: leveldb.BytewiseComparator
2023/09/14-12:07:05.460586 6172585984           Options.merge_operator: None
2023/09/14-12:07:05.460587 6172585984        Options.compaction_filter: None
2023/09/14-12:07:05.460588 6172585984        Options.compaction_filter_factory: None
2023/09/14-12:07:05.460589 6172585984  Options.sst_partitioner_factory: None
2023/09/14-12:07:05.460590 6172585984         Options.memtable_factory: SkipListFactory
2023/09/14-12:07:05.460591 6172585984            Options.table_factory: BlockBasedTable
2023/09/14-12:07:05.460603 6172585984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001160060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x153704308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/14-12:07:05.460604 6172585984        Options.write_buffer_size: 67108864
2023/09/14-12:07:05.460605 6172585984  Options.max_write_buffer_number: 2
2023/09/14-12:07:05.460607 6172585984          Options.compression: Snappy
2023/09/14-12:07:05.460607 6172585984                  Options.bottommost_compression: Disabled
2023/09/14-12:07:05.460608 6172585984       Options.prefix_extractor: nullptr
2023/09/14-12:07:05.460609 6172585984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/14-12:07:05.460610 6172585984             Options.num_levels: 7
2023/09/14-12:07:05.460611 6172585984        Options.min_write_buffer_number_to_merge: 1
2023/09/14-12:07:05.460612 6172585984     Options.max_write_buffer_number_to_maintain: 0
2023/09/14-12:07:05.460613 6172585984     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/14-12:07:05.460614 6172585984            Options.bottommost_compression_opts.window_bits: -14
2023/09/14-12:07:05.460615 6172585984                  Options.bottommost_compression_opts.level: 32767
2023/09/14-12:07:05.460616 6172585984               Options.bottommost_compression_opts.strategy: 0
2023/09/14-12:07:05.460617 6172585984         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/14-12:07:05.460618 6172585984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/14-12:07:05.460619 6172585984         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/14-12:07:05.460620 6172585984                  Options.bottommost_compression_opts.enabled: false
2023/09/14-12:07:05.460621 6172585984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/14-12:07:05.460622 6172585984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/14-12:07:05.460623 6172585984            Options.compression_opts.window_bits: -14
2023/09/14-12:07:05.460623 6172585984                  Options.compression_opts.level: 32767
2023/09/14-12:07:05.460624 6172585984               Options.compression_opts.strategy: 0
2023/09/14-12:07:05.460625 6172585984         Options.compression_opts.max_dict_bytes: 0
2023/09/14-12:07:05.460626 6172585984         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/14-12:07:05.460627 6172585984         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/14-12:07:05.460628 6172585984         Options.compression_opts.parallel_threads: 1
2023/09/14-12:07:05.460629 6172585984                  Options.compression_opts.enabled: false
2023/09/14-12:07:05.460630 6172585984         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/14-12:07:05.460631 6172585984      Options.level0_file_num_compaction_trigger: 4
2023/09/14-12:07:05.460632 6172585984          Options.level0_slowdown_writes_trigger: 20
2023/09/14-12:07:05.460633 6172585984              Options.level0_stop_writes_trigger: 36
2023/09/14-12:07:05.460633 6172585984                   Options.target_file_size_base: 67108864
2023/09/14-12:07:05.460634 6172585984             Options.target_file_size_multiplier: 1
2023/09/14-12:07:05.460635 6172585984                Options.max_bytes_for_level_base: 268435456
2023/09/14-12:07:05.460636 6172585984 Options.level_compaction_dynamic_level_bytes: 0
2023/09/14-12:07:05.460637 6172585984          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/14-12:07:05.460638 6172585984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/14-12:07:05.460639 6172585984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/14-12:07:05.460640 6172585984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/14-12:07:05.460641 6172585984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/14-12:07:05.460642 6172585984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/14-12:07:05.460643 6172585984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/14-12:07:05.460644 6172585984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/14-12:07:05.460645 6172585984       Options.max_sequential_skip_in_iterations: 8
2023/09/14-12:07:05.460645 6172585984                    Options.max_compaction_bytes: 1677721600
2023/09/14-12:07:05.460646 6172585984                        Options.arena_block_size: 1048576
2023/09/14-12:07:05.460647 6172585984   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/14-12:07:05.460648 6172585984   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/14-12:07:05.460649 6172585984                Options.disable_auto_compactions: 0
2023/09/14-12:07:05.460652 6172585984                        Options.compaction_style: kCompactionStyleLevel
2023/09/14-12:07:05.460653 6172585984                          Options.compaction_pri: kMinOverlappingRatio
2023/09/14-12:07:05.460654 6172585984 Options.compaction_options_universal.size_ratio: 1
2023/09/14-12:07:05.460655 6172585984 Options.compaction_options_universal.min_merge_width: 2
2023/09/14-12:07:05.460656 6172585984 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/14-12:07:05.460657 6172585984 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/14-12:07:05.460658 6172585984 Options.compaction_options_universal.compression_size_percent: -1
2023/09/14-12:07:05.460659 6172585984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/14-12:07:05.460660 6172585984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/14-12:07:05.460661 6172585984 Options.compaction_options_fifo.allow_compaction: 0
2023/09/14-12:07:05.460663 6172585984                   Options.table_properties_collectors: 
2023/09/14-12:07:05.460663 6172585984                   Options.inplace_update_support: 0
2023/09/14-12:07:05.460664 6172585984                 Options.inplace_update_num_locks: 10000
2023/09/14-12:07:05.460665 6172585984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/14-12:07:05.460666 6172585984               Options.memtable_whole_key_filtering: 0
2023/09/14-12:07:05.460667 6172585984   Options.memtable_huge_page_size: 0
2023/09/14-12:07:05.460668 6172585984                           Options.bloom_locality: 0
2023/09/14-12:07:05.460669 6172585984                    Options.max_successive_merges: 0
2023/09/14-12:07:05.460670 6172585984                Options.optimize_filters_for_hits: 0
2023/09/14-12:07:05.460671 6172585984                Options.paranoid_file_checks: 0
2023/09/14-12:07:05.460671 6172585984                Options.force_consistency_checks: 1
2023/09/14-12:07:05.460672 6172585984                Options.report_bg_io_stats: 0
2023/09/14-12:07:05.460673 6172585984                               Options.ttl: 2592000
2023/09/14-12:07:05.460674 6172585984          Options.periodic_compaction_seconds: 0
2023/09/14-12:07:05.460675 6172585984  Options.preclude_last_level_data_seconds: 0
2023/09/14-12:07:05.460676 6172585984                       Options.enable_blob_files: false
2023/09/14-12:07:05.460677 6172585984                           Options.min_blob_size: 0
2023/09/14-12:07:05.460678 6172585984                          Options.blob_file_size: 268435456
2023/09/14-12:07:05.460679 6172585984                   Options.blob_compression_type: NoCompression
2023/09/14-12:07:05.460679 6172585984          Options.enable_blob_garbage_collection: false
2023/09/14-12:07:05.460680 6172585984      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/14-12:07:05.460681 6172585984 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/14-12:07:05.460682 6172585984          Options.blob_compaction_readahead_size: 0
2023/09/14-12:07:05.460683 6172585984                Options.blob_file_starting_level: 0
2023/09/14-12:07:05.460684 6172585984 Options.experimental_mempurge_threshold: 0.000000
2023/09/14-12:07:05.461333 6172585984 [db/version_set.cc:5579] Recovered from manifest file:/Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/14-12:07:05.461336 6172585984 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 9
2023/09/14-12:07:05.461458 6172585984 [db/db_impl/db_impl_open.cc:529] DB ID: 2538691c-7a5b-4a74-8b5a-ba1a1b1a26e8
2023/09/14-12:07:05.461555 6172585984 EVENT_LOG_v1 {"time_micros": 1694707625461549, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/09/14-12:07:05.461557 6172585984 [db/db_impl/db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #9
2023/09/14-12:07:05.461558 6172585984 [db/db_impl/db_impl_open.cc:1016] Skipping log #8 since it is older than min log to keep #9
2023/09/14-12:07:05.461560 6172585984 [db/db_impl/db_impl_open.cc:1029] Recovering log #12 mode 2
2023/09/14-12:07:05.461607 6172585984 EVENT_LOG_v1 {"time_micros": 1694707625461605, "job": 1, "event": "recovery_finished"}
2023/09/14-12:07:05.461711 6172585984 [db/version_set.cc:5051] Creating manifest 17
2023/09/14-12:07:05.464463 6172585984 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x153704f20
2023/09/14-12:07:05.464521 6172585984 DB pointer 0x15400ec00
2023/09/14-12:07:05.464753 6191771648 [db/db_impl/db_impl.cc:1121] ------- DUMPING STATS -------
2023/09/14-12:07:05.464769 6191771648 [db/db_impl/db_impl.cc:1122] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x153704308#26146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/09/14-12:07:05.562497 6181171200 [db/db_impl/db_impl.cc:501] Shutdown: canceling all background work
2023/09/14-12:07:05.562927 6181171200 [db/db_impl/db_impl.cc:715] Shutdown complete
