2023/09/14-11:58:50.282226 6145011712 Speedb version: 2.3.0-? (7.7.8)
2023/09/14-11:58:50.282472 6145011712 Git sha ae78980a1f0beb39c8a73a07970cf455f531f40d
2023/09/14-11:58:50.282474 6145011712 Compile date  
2023/09/14-11:58:50.282476 6145011712 Build properties: debug_level=0
2023/09/14-11:58:50.282477 6145011712 DB SUMMARY
2023/09/14-11:58:50.282478 6145011712 DB Session ID:  TC4EZNQF9Z0YCR2S5CDS
2023/09/14-11:58:50.282513 6145011712 SST files in /Users/noahpritchard/Documents/rust/runner/runs.db dir, Total Num: 0, files: 
2023/09/14-11:58:50.282515 6145011712 Write Ahead Log file in /Users/noahpritchard/Documents/rust/runner/runs.db: 
2023/09/14-11:58:50.282516 6145011712                         Options.error_if_exists: 0
2023/09/14-11:58:50.282517 6145011712                       Options.create_if_missing: 1
2023/09/14-11:58:50.282518 6145011712                         Options.paranoid_checks: 1
2023/09/14-11:58:50.282519 6145011712             Options.flush_verify_memtable_count: 1
2023/09/14-11:58:50.282520 6145011712                               Options.track_and_verify_wals_in_manifest: 0
2023/09/14-11:58:50.282521 6145011712        Options.verify_sst_unique_id_in_manifest: 1
2023/09/14-11:58:50.282522 6145011712                                     Options.env: 0x10501fe68
2023/09/14-11:58:50.282523 6145011712                                      Options.fs: PosixFileSystem
2023/09/14-11:58:50.282524 6145011712                                Options.info_log: 0x11e704a38
2023/09/14-11:58:50.282524 6145011712                Options.max_file_opening_threads: 16
2023/09/14-11:58:50.282525 6145011712                              Options.statistics: 0x0
2023/09/14-11:58:50.282526 6145011712                               Options.use_fsync: 0
2023/09/14-11:58:50.282527 6145011712                       Options.max_log_file_size: 0
2023/09/14-11:58:50.282528 6145011712                  Options.max_manifest_file_size: 1073741824
2023/09/14-11:58:50.282529 6145011712                   Options.log_file_time_to_roll: 0
2023/09/14-11:58:50.282530 6145011712                       Options.keep_log_file_num: 1000
2023/09/14-11:58:50.282531 6145011712                    Options.recycle_log_file_num: 0
2023/09/14-11:58:50.282531 6145011712                         Options.allow_fallocate: 1
2023/09/14-11:58:50.282532 6145011712                        Options.allow_mmap_reads: 0
2023/09/14-11:58:50.282533 6145011712                       Options.allow_mmap_writes: 0
2023/09/14-11:58:50.282534 6145011712                        Options.use_direct_reads: 0
2023/09/14-11:58:50.282535 6145011712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/14-11:58:50.282536 6145011712          Options.create_missing_column_families: 0
2023/09/14-11:58:50.282537 6145011712                              Options.db_log_dir: 
2023/09/14-11:58:50.282537 6145011712                                 Options.wal_dir: 
2023/09/14-11:58:50.282538 6145011712                Options.table_cache_numshardbits: 6
2023/09/14-11:58:50.282539 6145011712                         Options.WAL_ttl_seconds: 0
2023/09/14-11:58:50.282540 6145011712                       Options.WAL_size_limit_MB: 0
2023/09/14-11:58:50.282541 6145011712                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/14-11:58:50.282542 6145011712             Options.manifest_preallocation_size: 4194304
2023/09/14-11:58:50.282543 6145011712                     Options.is_fd_close_on_exec: 1
2023/09/14-11:58:50.282543 6145011712                   Options.advise_random_on_open: 1
2023/09/14-11:58:50.282544 6145011712                       Options.use_dynamic_delay: 1
2023/09/14-11:58:50.282545 6145011712                    Options.db_write_buffer_size: 0
2023/09/14-11:58:50.282547 6145011712                    Options.write_buffer_manager: 0x11e704b90
                                                                             wbm.size: 0
                                                                            wbm.cache: 0x0
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/09/14-11:58:50.282549 6145011712         Options.access_hint_on_compaction_start: 1
2023/09/14-11:58:50.282550 6145011712           Options.random_access_max_buffer_size: 1048576
2023/09/14-11:58:50.282551 6145011712                      Options.use_adaptive_mutex: 0
2023/09/14-11:58:50.282551 6145011712                            Options.rate_limiter: 0x0
2023/09/14-11:58:50.282553 6145011712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/14-11:58:50.282554 6145011712                       Options.wal_recovery_mode: 2
2023/09/14-11:58:50.282554 6145011712                  Options.enable_thread_tracking: 0
2023/09/14-11:58:50.282555 6145011712                  Options.enable_pipelined_write: 0
2023/09/14-11:58:50.282556 6145011712                  Options.unordered_write: 0
2023/09/14-11:58:50.282557 6145011712         Options.allow_concurrent_memtable_write: 1
2023/09/14-11:58:50.282558 6145011712      Options.enable_write_thread_adaptive_yield: 1
2023/09/14-11:58:50.282558 6145011712             Options.write_thread_max_yield_usec: 100
2023/09/14-11:58:50.282559 6145011712            Options.write_thread_slow_yield_usec: 3
2023/09/14-11:58:50.282560 6145011712                               Options.row_cache: None
2023/09/14-11:58:50.282561 6145011712                              Options.wal_filter: None
2023/09/14-11:58:50.282562 6145011712             Options.avoid_flush_during_recovery: 0
2023/09/14-11:58:50.282563 6145011712             Options.allow_ingest_behind: 0
2023/09/14-11:58:50.282564 6145011712             Options.two_write_queues: 0
2023/09/14-11:58:50.282564 6145011712             Options.manual_wal_flush: 0
2023/09/14-11:58:50.282565 6145011712             Options.wal_compression: 0
2023/09/14-11:58:50.282566 6145011712             Options.atomic_flush: 0
2023/09/14-11:58:50.282567 6145011712             Options.avoid_unnecessary_blocking_io: 0
2023/09/14-11:58:50.282568 6145011712                 Options.persist_stats_to_disk: 0
2023/09/14-11:58:50.282569 6145011712                 Options.write_dbid_to_manifest: 0
2023/09/14-11:58:50.282569 6145011712                 Options.log_readahead_size: 0
2023/09/14-11:58:50.282570 6145011712                 Options.file_checksum_gen_factory: Unknown
2023/09/14-11:58:50.282571 6145011712                 Options.best_efforts_recovery: 0
2023/09/14-11:58:50.282572 6145011712                Options.max_bgerror_resume_count: 2147483647
2023/09/14-11:58:50.282573 6145011712            Options.bgerror_resume_retry_interval: 1000000
2023/09/14-11:58:50.282574 6145011712             Options.allow_data_in_errors: 0
2023/09/14-11:58:50.282575 6145011712             Options.db_host_id: __hostname__
2023/09/14-11:58:50.282576 6145011712             Options.enforce_single_del_contracts: true
2023/09/14-11:58:50.282576 6145011712             Options.max_background_jobs: 2
2023/09/14-11:58:50.282577 6145011712             Options.max_background_compactions: 8
2023/09/14-11:58:50.282578 6145011712             Options.max_subcompactions: 1
2023/09/14-11:58:50.282579 6145011712             Options.avoid_flush_during_shutdown: 0
2023/09/14-11:58:50.282580 6145011712           Options.writable_file_max_buffer_size: 1048576
2023/09/14-11:58:50.282581 6145011712             Options.delayed_write_rate : 16777216
2023/09/14-11:58:50.282582 6145011712             Options.max_total_wal_size: 0
2023/09/14-11:58:50.282582 6145011712             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/14-11:58:50.282583 6145011712                   Options.stats_dump_period_sec: 600
2023/09/14-11:58:50.282584 6145011712                 Options.stats_persist_period_sec: 600
2023/09/14-11:58:50.282585 6145011712                 Options.refresh_options_sec: 3600
2023/09/14-11:58:50.282586 6145011712                 Options.stats_history_buffer_size: 1048576
2023/09/14-11:58:50.282587 6145011712                          Options.max_open_files: -1
2023/09/14-11:58:50.282588 6145011712                          Options.bytes_per_sync: 0
2023/09/14-11:58:50.282589 6145011712                      Options.wal_bytes_per_sync: 0
2023/09/14-11:58:50.282589 6145011712                   Options.strict_bytes_per_sync: 0
2023/09/14-11:58:50.282590 6145011712       Options.compaction_readahead_size: 0
2023/09/14-11:58:50.282591 6145011712                  Options.max_background_flushes: -1
2023/09/14-11:58:50.282592 6145011712 Compression algorithms supported:
2023/09/14-11:58:50.282603 6145011712 	kZSTD supported: 1
2023/09/14-11:58:50.282604 6145011712 	kZlibCompression supported: 1
2023/09/14-11:58:50.282605 6145011712 	kXpressCompression supported: 0
2023/09/14-11:58:50.282606 6145011712 	kSnappyCompression supported: 1
2023/09/14-11:58:50.282607 6145011712 	kZSTDNotFinalCompression supported: 1
2023/09/14-11:58:50.282608 6145011712 	kLZ4HCCompression supported: 1
2023/09/14-11:58:50.282609 6145011712 	kLZ4Compression supported: 1
2023/09/14-11:58:50.282610 6145011712 	kBZip2Compression supported: 1
2023/09/14-11:58:50.282614 6145011712 Fast CRC32 supported: Supported on Arm64
2023/09/14-11:58:50.282615 6145011712 DMutex implementation: pthread_mutex_t
2023/09/14-11:58:50.282903 6145011712 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/09/14-11:58:50.283284 6145011712 [db/version_set.cc:5531] Recovering from manifest file: /Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000001
2023/09/14-11:58:50.283482 6145011712 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/09/14-11:58:50.283484 6145011712               Options.comparator: leveldb.BytewiseComparator
2023/09/14-11:58:50.283485 6145011712           Options.merge_operator: None
2023/09/14-11:58:50.283486 6145011712        Options.compaction_filter: None
2023/09/14-11:58:50.283487 6145011712        Options.compaction_filter_factory: None
2023/09/14-11:58:50.283488 6145011712  Options.sst_partitioner_factory: None
2023/09/14-11:58:50.283489 6145011712         Options.memtable_factory: SkipListFactory
2023/09/14-11:58:50.283490 6145011712            Options.table_factory: BlockBasedTable
2023/09/14-11:58:50.283502 6145011712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000181c060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e704308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/14-11:58:50.283505 6145011712        Options.write_buffer_size: 67108864
2023/09/14-11:58:50.283506 6145011712  Options.max_write_buffer_number: 2
2023/09/14-11:58:50.283507 6145011712          Options.compression: Snappy
2023/09/14-11:58:50.283508 6145011712                  Options.bottommost_compression: Disabled
2023/09/14-11:58:50.283509 6145011712       Options.prefix_extractor: nullptr
2023/09/14-11:58:50.283510 6145011712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/14-11:58:50.283511 6145011712             Options.num_levels: 7
2023/09/14-11:58:50.283512 6145011712        Options.min_write_buffer_number_to_merge: 1
2023/09/14-11:58:50.283512 6145011712     Options.max_write_buffer_number_to_maintain: 0
2023/09/14-11:58:50.283513 6145011712     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/14-11:58:50.283514 6145011712            Options.bottommost_compression_opts.window_bits: -14
2023/09/14-11:58:50.283515 6145011712                  Options.bottommost_compression_opts.level: 32767
2023/09/14-11:58:50.283516 6145011712               Options.bottommost_compression_opts.strategy: 0
2023/09/14-11:58:50.283517 6145011712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/14-11:58:50.283518 6145011712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/14-11:58:50.283519 6145011712         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/14-11:58:50.283520 6145011712                  Options.bottommost_compression_opts.enabled: false
2023/09/14-11:58:50.283520 6145011712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/14-11:58:50.283521 6145011712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/14-11:58:50.283522 6145011712            Options.compression_opts.window_bits: -14
2023/09/14-11:58:50.283523 6145011712                  Options.compression_opts.level: 32767
2023/09/14-11:58:50.283524 6145011712               Options.compression_opts.strategy: 0
2023/09/14-11:58:50.283525 6145011712         Options.compression_opts.max_dict_bytes: 0
2023/09/14-11:58:50.283526 6145011712         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/14-11:58:50.283527 6145011712         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/14-11:58:50.283528 6145011712         Options.compression_opts.parallel_threads: 1
2023/09/14-11:58:50.283528 6145011712                  Options.compression_opts.enabled: false
2023/09/14-11:58:50.283529 6145011712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/14-11:58:50.283530 6145011712      Options.level0_file_num_compaction_trigger: 4
2023/09/14-11:58:50.283531 6145011712          Options.level0_slowdown_writes_trigger: 20
2023/09/14-11:58:50.283532 6145011712              Options.level0_stop_writes_trigger: 36
2023/09/14-11:58:50.283533 6145011712                   Options.target_file_size_base: 67108864
2023/09/14-11:58:50.283534 6145011712             Options.target_file_size_multiplier: 1
2023/09/14-11:58:50.283534 6145011712                Options.max_bytes_for_level_base: 268435456
2023/09/14-11:58:50.283535 6145011712 Options.level_compaction_dynamic_level_bytes: 0
2023/09/14-11:58:50.283536 6145011712          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/14-11:58:50.283537 6145011712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/14-11:58:50.283538 6145011712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/14-11:58:50.283539 6145011712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/14-11:58:50.283540 6145011712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/14-11:58:50.283541 6145011712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/14-11:58:50.283542 6145011712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/14-11:58:50.283543 6145011712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/14-11:58:50.283543 6145011712       Options.max_sequential_skip_in_iterations: 8
2023/09/14-11:58:50.283544 6145011712                    Options.max_compaction_bytes: 1677721600
2023/09/14-11:58:50.283545 6145011712                        Options.arena_block_size: 1048576
2023/09/14-11:58:50.283546 6145011712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/14-11:58:50.283547 6145011712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/14-11:58:50.283548 6145011712                Options.disable_auto_compactions: 0
2023/09/14-11:58:50.283549 6145011712                        Options.compaction_style: kCompactionStyleLevel
2023/09/14-11:58:50.283551 6145011712                          Options.compaction_pri: kMinOverlappingRatio
2023/09/14-11:58:50.283553 6145011712 Options.compaction_options_universal.size_ratio: 1
2023/09/14-11:58:50.283554 6145011712 Options.compaction_options_universal.min_merge_width: 2
2023/09/14-11:58:50.283554 6145011712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/14-11:58:50.283555 6145011712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/14-11:58:50.283556 6145011712 Options.compaction_options_universal.compression_size_percent: -1
2023/09/14-11:58:50.283558 6145011712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/14-11:58:50.283558 6145011712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/14-11:58:50.283559 6145011712 Options.compaction_options_fifo.allow_compaction: 0
2023/09/14-11:58:50.283561 6145011712                   Options.table_properties_collectors: 
2023/09/14-11:58:50.283562 6145011712                   Options.inplace_update_support: 0
2023/09/14-11:58:50.283562 6145011712                 Options.inplace_update_num_locks: 10000
2023/09/14-11:58:50.283563 6145011712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/14-11:58:50.283564 6145011712               Options.memtable_whole_key_filtering: 0
2023/09/14-11:58:50.283565 6145011712   Options.memtable_huge_page_size: 0
2023/09/14-11:58:50.283566 6145011712                           Options.bloom_locality: 0
2023/09/14-11:58:50.283567 6145011712                    Options.max_successive_merges: 0
2023/09/14-11:58:50.283568 6145011712                Options.optimize_filters_for_hits: 0
2023/09/14-11:58:50.283568 6145011712                Options.paranoid_file_checks: 0
2023/09/14-11:58:50.283569 6145011712                Options.force_consistency_checks: 1
2023/09/14-11:58:50.283570 6145011712                Options.report_bg_io_stats: 0
2023/09/14-11:58:50.283571 6145011712                               Options.ttl: 2592000
2023/09/14-11:58:50.283572 6145011712          Options.periodic_compaction_seconds: 0
2023/09/14-11:58:50.283573 6145011712  Options.preclude_last_level_data_seconds: 0
2023/09/14-11:58:50.283574 6145011712                       Options.enable_blob_files: false
2023/09/14-11:58:50.283574 6145011712                           Options.min_blob_size: 0
2023/09/14-11:58:50.283575 6145011712                          Options.blob_file_size: 268435456
2023/09/14-11:58:50.283576 6145011712                   Options.blob_compression_type: NoCompression
2023/09/14-11:58:50.283577 6145011712          Options.enable_blob_garbage_collection: false
2023/09/14-11:58:50.283578 6145011712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/14-11:58:50.283579 6145011712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/14-11:58:50.283580 6145011712          Options.blob_compaction_readahead_size: 0
2023/09/14-11:58:50.283581 6145011712                Options.blob_file_starting_level: 0
2023/09/14-11:58:50.283582 6145011712 Options.experimental_mempurge_threshold: 0.000000
2023/09/14-11:58:50.284100 6145011712 [db/version_set.cc:5579] Recovered from manifest file:/Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/14-11:58:50.284103 6145011712 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/09/14-11:58:50.284162 6145011712 [db/db_impl/db_impl_open.cc:529] DB ID: 2538691c-7a5b-4a74-8b5a-ba1a1b1a26e8
2023/09/14-11:58:50.284342 6145011712 [db/version_set.cc:5051] Creating manifest 5
2023/09/14-11:58:50.286666 6145011712 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x11e704da0
2023/09/14-11:58:50.286704 6145011712 DB pointer 0x11f00d800
2023/09/14-11:58:50.286901 6159904768 [db/db_impl/db_impl.cc:1121] ------- DUMPING STATS -------
2023/09/14-11:58:50.286904 6159904768 [db/db_impl/db_impl.cc:1122] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x11e704308#22212 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/09/14-11:58:50.383946 6138572800 [db/db_impl/db_impl.cc:501] Shutdown: canceling all background work
2023/09/14-11:58:50.384339 6138572800 [db/db_impl/db_impl.cc:715] Shutdown complete
