2023/09/14-12:09:07.672501 6110507008 Speedb version: 2.3.0-? (7.7.8)
2023/09/14-12:09:07.672707 6110507008 Git sha ae78980a1f0beb39c8a73a07970cf455f531f40d
2023/09/14-12:09:07.672709 6110507008 Compile date  
2023/09/14-12:09:07.672712 6110507008 Build properties: debug_level=0
2023/09/14-12:09:07.672713 6110507008 DB SUMMARY
2023/09/14-12:09:07.672714 6110507008 DB Session ID:  L0VSPK8G9RO52NYX1I3I
2023/09/14-12:09:07.672786 6110507008 CURRENT file:  CURRENT
2023/09/14-12:09:07.672787 6110507008 IDENTITY file:  IDENTITY
2023/09/14-12:09:07.672794 6110507008 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2023/09/14-12:09:07.672805 6110507008 SST files in /Users/noahpritchard/Documents/rust/runner/runs.db dir, Total Num: 0, files: 
2023/09/14-12:09:07.672807 6110507008 Write Ahead Log file in /Users/noahpritchard/Documents/rust/runner/runs.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/09/14-12:09:07.672808 6110507008                         Options.error_if_exists: 0
2023/09/14-12:09:07.672809 6110507008                       Options.create_if_missing: 1
2023/09/14-12:09:07.672810 6110507008                         Options.paranoid_checks: 1
2023/09/14-12:09:07.672811 6110507008             Options.flush_verify_memtable_count: 1
2023/09/14-12:09:07.672812 6110507008                               Options.track_and_verify_wals_in_manifest: 0
2023/09/14-12:09:07.672813 6110507008        Options.verify_sst_unique_id_in_manifest: 1
2023/09/14-12:09:07.672814 6110507008                                     Options.env: 0x10730be68
2023/09/14-12:09:07.672815 6110507008                                      Options.fs: PosixFileSystem
2023/09/14-12:09:07.672816 6110507008                                Options.info_log: 0x1506099e8
2023/09/14-12:09:07.672817 6110507008                Options.max_file_opening_threads: 16
2023/09/14-12:09:07.672818 6110507008                              Options.statistics: 0x0
2023/09/14-12:09:07.672818 6110507008                               Options.use_fsync: 0
2023/09/14-12:09:07.672819 6110507008                       Options.max_log_file_size: 0
2023/09/14-12:09:07.672820 6110507008                  Options.max_manifest_file_size: 1073741824
2023/09/14-12:09:07.672821 6110507008                   Options.log_file_time_to_roll: 0
2023/09/14-12:09:07.672822 6110507008                       Options.keep_log_file_num: 1000
2023/09/14-12:09:07.672823 6110507008                    Options.recycle_log_file_num: 0
2023/09/14-12:09:07.672824 6110507008                         Options.allow_fallocate: 1
2023/09/14-12:09:07.672825 6110507008                        Options.allow_mmap_reads: 0
2023/09/14-12:09:07.672825 6110507008                       Options.allow_mmap_writes: 0
2023/09/14-12:09:07.672826 6110507008                        Options.use_direct_reads: 0
2023/09/14-12:09:07.672827 6110507008                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/14-12:09:07.672828 6110507008          Options.create_missing_column_families: 0
2023/09/14-12:09:07.672829 6110507008                              Options.db_log_dir: 
2023/09/14-12:09:07.672830 6110507008                                 Options.wal_dir: 
2023/09/14-12:09:07.672831 6110507008                Options.table_cache_numshardbits: 6
2023/09/14-12:09:07.672832 6110507008                         Options.WAL_ttl_seconds: 0
2023/09/14-12:09:07.672832 6110507008                       Options.WAL_size_limit_MB: 0
2023/09/14-12:09:07.672833 6110507008                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/14-12:09:07.672834 6110507008             Options.manifest_preallocation_size: 4194304
2023/09/14-12:09:07.672835 6110507008                     Options.is_fd_close_on_exec: 1
2023/09/14-12:09:07.672836 6110507008                   Options.advise_random_on_open: 1
2023/09/14-12:09:07.672837 6110507008                       Options.use_dynamic_delay: 1
2023/09/14-12:09:07.672838 6110507008                    Options.db_write_buffer_size: 0
2023/09/14-12:09:07.672840 6110507008                    Options.write_buffer_manager: 0x150609b40
                                                                             wbm.size: 0
                                                                            wbm.cache: 0x0
                                                                     wbm.allow_stalls: 0
                                                                 wbm.initiate_flushes: 1
2023/09/14-12:09:07.672841 6110507008         Options.access_hint_on_compaction_start: 1
2023/09/14-12:09:07.672842 6110507008           Options.random_access_max_buffer_size: 1048576
2023/09/14-12:09:07.672843 6110507008                      Options.use_adaptive_mutex: 0
2023/09/14-12:09:07.672844 6110507008                            Options.rate_limiter: 0x0
2023/09/14-12:09:07.672845 6110507008     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/14-12:09:07.672846 6110507008                       Options.wal_recovery_mode: 2
2023/09/14-12:09:07.672847 6110507008                  Options.enable_thread_tracking: 0
2023/09/14-12:09:07.672848 6110507008                  Options.enable_pipelined_write: 0
2023/09/14-12:09:07.672849 6110507008                  Options.unordered_write: 0
2023/09/14-12:09:07.672849 6110507008         Options.allow_concurrent_memtable_write: 1
2023/09/14-12:09:07.672850 6110507008      Options.enable_write_thread_adaptive_yield: 1
2023/09/14-12:09:07.672851 6110507008             Options.write_thread_max_yield_usec: 100
2023/09/14-12:09:07.672852 6110507008            Options.write_thread_slow_yield_usec: 3
2023/09/14-12:09:07.672853 6110507008                               Options.row_cache: None
2023/09/14-12:09:07.672854 6110507008                              Options.wal_filter: None
2023/09/14-12:09:07.672855 6110507008             Options.avoid_flush_during_recovery: 0
2023/09/14-12:09:07.672856 6110507008             Options.allow_ingest_behind: 0
2023/09/14-12:09:07.672856 6110507008             Options.two_write_queues: 0
2023/09/14-12:09:07.672857 6110507008             Options.manual_wal_flush: 0
2023/09/14-12:09:07.672858 6110507008             Options.wal_compression: 0
2023/09/14-12:09:07.672859 6110507008             Options.atomic_flush: 0
2023/09/14-12:09:07.672860 6110507008             Options.avoid_unnecessary_blocking_io: 0
2023/09/14-12:09:07.672861 6110507008                 Options.persist_stats_to_disk: 0
2023/09/14-12:09:07.672862 6110507008                 Options.write_dbid_to_manifest: 0
2023/09/14-12:09:07.672863 6110507008                 Options.log_readahead_size: 0
2023/09/14-12:09:07.672863 6110507008                 Options.file_checksum_gen_factory: Unknown
2023/09/14-12:09:07.672874 6110507008                 Options.best_efforts_recovery: 0
2023/09/14-12:09:07.672875 6110507008                Options.max_bgerror_resume_count: 2147483647
2023/09/14-12:09:07.672875 6110507008            Options.bgerror_resume_retry_interval: 1000000
2023/09/14-12:09:07.672876 6110507008             Options.allow_data_in_errors: 0
2023/09/14-12:09:07.672877 6110507008             Options.db_host_id: __hostname__
2023/09/14-12:09:07.672878 6110507008             Options.enforce_single_del_contracts: true
2023/09/14-12:09:07.672879 6110507008             Options.max_background_jobs: 2
2023/09/14-12:09:07.672880 6110507008             Options.max_background_compactions: 8
2023/09/14-12:09:07.672881 6110507008             Options.max_subcompactions: 1
2023/09/14-12:09:07.672881 6110507008             Options.avoid_flush_during_shutdown: 0
2023/09/14-12:09:07.672882 6110507008           Options.writable_file_max_buffer_size: 1048576
2023/09/14-12:09:07.672883 6110507008             Options.delayed_write_rate : 16777216
2023/09/14-12:09:07.672884 6110507008             Options.max_total_wal_size: 0
2023/09/14-12:09:07.672885 6110507008             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/14-12:09:07.672886 6110507008                   Options.stats_dump_period_sec: 600
2023/09/14-12:09:07.672887 6110507008                 Options.stats_persist_period_sec: 600
2023/09/14-12:09:07.672888 6110507008                 Options.refresh_options_sec: 3600
2023/09/14-12:09:07.672889 6110507008                 Options.stats_history_buffer_size: 1048576
2023/09/14-12:09:07.672889 6110507008                          Options.max_open_files: -1
2023/09/14-12:09:07.672890 6110507008                          Options.bytes_per_sync: 0
2023/09/14-12:09:07.672891 6110507008                      Options.wal_bytes_per_sync: 0
2023/09/14-12:09:07.672892 6110507008                   Options.strict_bytes_per_sync: 0
2023/09/14-12:09:07.672893 6110507008       Options.compaction_readahead_size: 0
2023/09/14-12:09:07.672894 6110507008                  Options.max_background_flushes: -1
2023/09/14-12:09:07.672895 6110507008 Compression algorithms supported:
2023/09/14-12:09:07.672905 6110507008 	kZSTD supported: 1
2023/09/14-12:09:07.672906 6110507008 	kZlibCompression supported: 1
2023/09/14-12:09:07.672907 6110507008 	kXpressCompression supported: 0
2023/09/14-12:09:07.672908 6110507008 	kSnappyCompression supported: 1
2023/09/14-12:09:07.672909 6110507008 	kZSTDNotFinalCompression supported: 1
2023/09/14-12:09:07.672910 6110507008 	kLZ4HCCompression supported: 1
2023/09/14-12:09:07.672911 6110507008 	kLZ4Compression supported: 1
2023/09/14-12:09:07.672912 6110507008 	kBZip2Compression supported: 1
2023/09/14-12:09:07.672916 6110507008 Fast CRC32 supported: Supported on Arm64
2023/09/14-12:09:07.672917 6110507008 DMutex implementation: pthread_mutex_t
2023/09/14-12:09:07.673231 6110507008 [db/version_set.cc:5531] Recovering from manifest file: /Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000021
2023/09/14-12:09:07.673444 6110507008 [db/column_family.cc:633] --------------- Options for column family [default]:
2023/09/14-12:09:07.673446 6110507008               Options.comparator: leveldb.BytewiseComparator
2023/09/14-12:09:07.673447 6110507008           Options.merge_operator: None
2023/09/14-12:09:07.673448 6110507008        Options.compaction_filter: None
2023/09/14-12:09:07.673449 6110507008        Options.compaction_filter_factory: None
2023/09/14-12:09:07.673450 6110507008  Options.sst_partitioner_factory: None
2023/09/14-12:09:07.673450 6110507008         Options.memtable_factory: SkipListFactory
2023/09/14-12:09:07.673451 6110507008            Options.table_factory: BlockBasedTable
2023/09/14-12:09:07.673473 6110507008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000240b200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  metadata_cache_options:
    top_level_index_pinning: 0
    partition_pinning: 0
    unpartitioned_pinning: 0
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x150608d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/14-12:09:07.673474 6110507008        Options.write_buffer_size: 67108864
2023/09/14-12:09:07.673475 6110507008  Options.max_write_buffer_number: 2
2023/09/14-12:09:07.673476 6110507008          Options.compression: Snappy
2023/09/14-12:09:07.673477 6110507008                  Options.bottommost_compression: Disabled
2023/09/14-12:09:07.673478 6110507008       Options.prefix_extractor: nullptr
2023/09/14-12:09:07.673479 6110507008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/14-12:09:07.673480 6110507008             Options.num_levels: 7
2023/09/14-12:09:07.673481 6110507008        Options.min_write_buffer_number_to_merge: 1
2023/09/14-12:09:07.673482 6110507008     Options.max_write_buffer_number_to_maintain: 0
2023/09/14-12:09:07.673483 6110507008     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/14-12:09:07.673484 6110507008            Options.bottommost_compression_opts.window_bits: -14
2023/09/14-12:09:07.673485 6110507008                  Options.bottommost_compression_opts.level: 32767
2023/09/14-12:09:07.673485 6110507008               Options.bottommost_compression_opts.strategy: 0
2023/09/14-12:09:07.673486 6110507008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/14-12:09:07.673487 6110507008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/14-12:09:07.673488 6110507008         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/14-12:09:07.673489 6110507008                  Options.bottommost_compression_opts.enabled: false
2023/09/14-12:09:07.673490 6110507008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/14-12:09:07.673491 6110507008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/14-12:09:07.673492 6110507008            Options.compression_opts.window_bits: -14
2023/09/14-12:09:07.673493 6110507008                  Options.compression_opts.level: 32767
2023/09/14-12:09:07.673493 6110507008               Options.compression_opts.strategy: 0
2023/09/14-12:09:07.673494 6110507008         Options.compression_opts.max_dict_bytes: 0
2023/09/14-12:09:07.673495 6110507008         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/14-12:09:07.673496 6110507008         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/14-12:09:07.673497 6110507008         Options.compression_opts.parallel_threads: 1
2023/09/14-12:09:07.673498 6110507008                  Options.compression_opts.enabled: false
2023/09/14-12:09:07.673499 6110507008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/14-12:09:07.673500 6110507008      Options.level0_file_num_compaction_trigger: 4
2023/09/14-12:09:07.673500 6110507008          Options.level0_slowdown_writes_trigger: 20
2023/09/14-12:09:07.673501 6110507008              Options.level0_stop_writes_trigger: 36
2023/09/14-12:09:07.673502 6110507008                   Options.target_file_size_base: 67108864
2023/09/14-12:09:07.673503 6110507008             Options.target_file_size_multiplier: 1
2023/09/14-12:09:07.673504 6110507008                Options.max_bytes_for_level_base: 268435456
2023/09/14-12:09:07.673505 6110507008 Options.level_compaction_dynamic_level_bytes: 0
2023/09/14-12:09:07.673506 6110507008          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/14-12:09:07.673507 6110507008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/14-12:09:07.673508 6110507008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/14-12:09:07.673509 6110507008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/14-12:09:07.673509 6110507008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/14-12:09:07.673510 6110507008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/14-12:09:07.673511 6110507008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/14-12:09:07.673512 6110507008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/14-12:09:07.673513 6110507008       Options.max_sequential_skip_in_iterations: 8
2023/09/14-12:09:07.673514 6110507008                    Options.max_compaction_bytes: 1677721600
2023/09/14-12:09:07.673515 6110507008                        Options.arena_block_size: 1048576
2023/09/14-12:09:07.673515 6110507008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/14-12:09:07.673516 6110507008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/14-12:09:07.673517 6110507008                Options.disable_auto_compactions: 0
2023/09/14-12:09:07.673520 6110507008                        Options.compaction_style: kCompactionStyleLevel
2023/09/14-12:09:07.673521 6110507008                          Options.compaction_pri: kMinOverlappingRatio
2023/09/14-12:09:07.673522 6110507008 Options.compaction_options_universal.size_ratio: 1
2023/09/14-12:09:07.673523 6110507008 Options.compaction_options_universal.min_merge_width: 2
2023/09/14-12:09:07.673524 6110507008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/14-12:09:07.673525 6110507008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/14-12:09:07.673525 6110507008 Options.compaction_options_universal.compression_size_percent: -1
2023/09/14-12:09:07.673527 6110507008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/14-12:09:07.673528 6110507008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/14-12:09:07.673529 6110507008 Options.compaction_options_fifo.allow_compaction: 0
2023/09/14-12:09:07.673530 6110507008                   Options.table_properties_collectors: 
2023/09/14-12:09:07.673531 6110507008                   Options.inplace_update_support: 0
2023/09/14-12:09:07.673532 6110507008                 Options.inplace_update_num_locks: 10000
2023/09/14-12:09:07.673532 6110507008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/14-12:09:07.673533 6110507008               Options.memtable_whole_key_filtering: 0
2023/09/14-12:09:07.673534 6110507008   Options.memtable_huge_page_size: 0
2023/09/14-12:09:07.673535 6110507008                           Options.bloom_locality: 0
2023/09/14-12:09:07.673536 6110507008                    Options.max_successive_merges: 0
2023/09/14-12:09:07.673537 6110507008                Options.optimize_filters_for_hits: 0
2023/09/14-12:09:07.673538 6110507008                Options.paranoid_file_checks: 0
2023/09/14-12:09:07.673539 6110507008                Options.force_consistency_checks: 1
2023/09/14-12:09:07.673539 6110507008                Options.report_bg_io_stats: 0
2023/09/14-12:09:07.673540 6110507008                               Options.ttl: 2592000
2023/09/14-12:09:07.673541 6110507008          Options.periodic_compaction_seconds: 0
2023/09/14-12:09:07.673542 6110507008  Options.preclude_last_level_data_seconds: 0
2023/09/14-12:09:07.673543 6110507008                       Options.enable_blob_files: false
2023/09/14-12:09:07.673544 6110507008                           Options.min_blob_size: 0
2023/09/14-12:09:07.673545 6110507008                          Options.blob_file_size: 268435456
2023/09/14-12:09:07.673546 6110507008                   Options.blob_compression_type: NoCompression
2023/09/14-12:09:07.673546 6110507008          Options.enable_blob_garbage_collection: false
2023/09/14-12:09:07.673547 6110507008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/14-12:09:07.673548 6110507008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/14-12:09:07.673549 6110507008          Options.blob_compaction_readahead_size: 0
2023/09/14-12:09:07.673550 6110507008                Options.blob_file_starting_level: 0
2023/09/14-12:09:07.673551 6110507008 Options.experimental_mempurge_threshold: 0.000000
2023/09/14-12:09:07.674349 6110507008 [db/version_set.cc:5579] Recovered from manifest file:/Users/noahpritchard/Documents/rust/runner/runs.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/14-12:09:07.674353 6110507008 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 17
2023/09/14-12:09:07.674531 6110507008 [db/db_impl/db_impl_open.cc:529] DB ID: 2538691c-7a5b-4a74-8b5a-ba1a1b1a26e8
2023/09/14-12:09:07.674662 6110507008 EVENT_LOG_v1 {"time_micros": 1694707747674656, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2023/09/14-12:09:07.674665 6110507008 [db/db_impl/db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #17
2023/09/14-12:09:07.674666 6110507008 [db/db_impl/db_impl_open.cc:1016] Skipping log #8 since it is older than min log to keep #17
2023/09/14-12:09:07.674667 6110507008 [db/db_impl/db_impl_open.cc:1016] Skipping log #12 since it is older than min log to keep #17
2023/09/14-12:09:07.674668 6110507008 [db/db_impl/db_impl_open.cc:1016] Skipping log #16 since it is older than min log to keep #17
2023/09/14-12:09:07.674670 6110507008 [db/db_impl/db_impl_open.cc:1029] Recovering log #20 mode 2
2023/09/14-12:09:07.674722 6110507008 EVENT_LOG_v1 {"time_micros": 1694707747674720, "job": 1, "event": "recovery_finished"}
2023/09/14-12:09:07.674849 6110507008 [db/version_set.cc:5051] Creating manifest 25
2023/09/14-12:09:07.677429 6110507008 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x150609ca0
2023/09/14-12:09:07.677488 6110507008 DB pointer 0x150829e00
2023/09/14-12:09:07.677690 6123253760 [db/db_impl/db_impl.cc:1121] ------- DUMPING STATS -------
2023/09/14-12:09:07.677693 6123253760 [db/db_impl/db_impl.cc:1122] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x150608d18#28973 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)
Block cache [default]  DataBlock(0.00 KB) FilterBlock(0.00 KB) IndexBlock(0.00 KB)

** File Read Latency Histogram By Level [default] **
2023/09/14-12:09:07.776291 6106214400 [db/db_impl/db_impl.cc:501] Shutdown: canceling all background work
2023/09/14-12:09:07.776694 6106214400 [db/db_impl/db_impl.cc:715] Shutdown complete
